# ConsoleConverterTxtToQuestions

./: Main.java  README.md  Untitled Diagram.drawio  pom.xml
AlgorithmTagging/: Converter.java  RunFizzBuzzOOP.java
BusinessLayer/: Difficulty.java  HtmlWrappable.java  ParserQuestion.java  ParserQuestionOnLexeme.java  Question.java  QuestionFactory.java  QuestionMultipleChoice.java  QuestionMultipleSelection.java  QuestionTypes.java  TestQuestionData.java  WrapperQuestions.java
BusinessLayer/HtmlSerializer/: HTMLelement.java  ObjectToHTML.java  Serializer.java  TestObject.java
DataExportImport/: ClientIO.java  FileIOdata.java  IOdata.java  ParserQuestion.java  PathRequest.java  Printer.java  Question.java  QuestionFactory.java  QuestionMultipleChoice.java  QuestionMultipleSelection.java  ReadObjects.java  RtfToTxt.java  TestData.java  UserInput.java  WrapperQuestion.java  WriteObjects.java
DataTagPattern/: AndStrategy.java  Condition.java  DividerCondition.java  ITruthy.java  Strategy.java  Tag.java  TagNumRule.java  TagNumRulesCollection.java
Printer/: Printer.java
Product/: Difficulty.java  HtmlWrappable.java  ParserQuestion.java  ParserQuestionOnLexeme.java  Question.java  QuestionFactory.java  QuestionFieldsInit.java  QuestionMultipleChoice.java  QuestionMultipleSelection.java  QuestionParser.java  QuestionTypes.java  WrapperQuestions.java
Product/Entity/: Question.java  QuestionMultipleChoice.java  QuestionMultipleSelection.java
Product/HtmlSerializer/: HTMLelement.java  ObjectToHTML.java  Serializer.java  TestObject.java
Task/: AnalizeOfOutputFile.html  ReadMe.txt  filelist.xml  test1.html  test2.html  билеты_тест.ef  билеты_тест.htm
TestPackage/: QuestionDataForTesting.java  Test_Questions.java
Tests/: QuestionDataForTesting.java  QuestionTest.java
UI/: FolderRequest.form  FolderRequest.java  FolderRequest2.form  FolderRequest2.java  GUI.java  GUI2.java  ManagerLayoutsTest.java  SearchUI.java  mainGUI.java
Utils/: Utils.java
dataImportExport/: FileIOdata.java  PathRequest.java  RtfToTxt.java  UserInput.java
product/: QuestionFieldsInit.java  QuestionParser.java
tests/: QuestionDataForTesting.java  QuestionTest.java
ui/: FolderRequest.form  GUI2.java  ManagerLayoutsTest.java
(+39 files in other folders)
